Found a 3 line (43 tokens) duplication in the following files: 
Starting at line 148 of F:\ruanjian\Lab4\src\test\Java.java
Starting at line 240 of F:\ruanjian\Lab4\src\test\Java.java

      String tmp = "";
      for (int j = 0; j < s0[i].str.length(); j++) {
        if (s0[i].str.charAt(j) == ch) {
=====================================================================
Found a 4 line (26 tokens) duplication in the following files: 
Starting at line 124 of F:\ruanjian\Lab4\src\test\Java.java
Starting at line 148 of F:\ruanjian\Lab4\src\test\Java.java
Starting at line 240 of F:\ruanjian\Lab4\src\test\Java.java

      String character = "";
      for (int j = 0; j < s0[i].str.length(); j++) {
        // 对于每一个子项
        if (Character.isDigit(s0[i].str.charAt(j))) {
=====================================================================
Found a 2 line (25 tokens) duplication in the following files: 
Starting at line 104 of F:\ruanjian\Lab4\src\test\Java.java
Starting at line 254 of F:\ruanjian\Lab4\src\test\Java.java

    for (int i = 0; i < ori.length(); i++) {
      if (ori.charAt(i) != '+') {
=====================================================================
Found a 3 line (25 tokens) duplication in the following files: 
Starting at line 131 of F:\ruanjian\Lab4\src\test\Java.java
Starting at line 137 of F:\ruanjian\Lab4\src\test\Java.java

          if (!digit.equals("")) {
            s0[i].now *= Integer.parseInt(digit);// 每次遇到一次非数字，预处理数字和原值相乘
          }
